# SemanticDataProject

./: .gitignore  Assessment.docx  AssessmentOntology.owl  LICENSE  Queries.sql  README.md  build.gradle  settings.gradle
UploadData/: AssessmentRules.json  brands.xls  categoriess.xlsx  items.xlsx  orders.xlsx  stores.xls  storeslist.xlsx  users.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aru/sd/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.owl
app/src/main/java/com/aru/sd/assessment/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.java  TestActivity.java
app/src/main/java/com/aru/sd/assessment/adapters/: MainAdapter.kt  PriceAdapter.kt  StoreAdapter.kt
app/src/main/java/com/aru/sd/assessment/fragments/: BaseFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductFragment.kt  StoreFragment.kt
app/src/main/java/com/aru/sd/assessment/widgets/: ProgressDialog.kt
app/src/main/java/global/: QueryManager.kt
app/src/main/res/drawable/: cart_img_bg.xml  edit_gray_bg.xml  ic_user.xml  logout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_cart_row.xml  adapter_store_row.xml  fragment_main.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aru/sd/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
