// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
        resolutionStrategy.force 'org.apache.httpcomponents:httpcore:4.4.13'
        resolutionStrategy.force 'org.apache.httpcomponents:httpclient:4.5.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}